# ReturnOrderManagementSystem

./: Return Order Management System.sln
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster-2.yml  deploytoAksCluster-3.yml  deploytoAksCluster-4.yml  deploytoAksCluster-5.yml  deploytoAksCluster-6.yml  deploytoAksCluster-7.yml  deploytoAksCluster-8.yml  deploytoAksCluster-9.yml  deploytoAksCluster.yml
ComponentProcessingMicroservice/: ComponentProcessingMicroservice.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
ComponentProcessingMicroservice/Controllers/: AuthenticationController.cs  ComponentProcessingController.cs
ComponentProcessingMicroservice/DBContexts/: DBContext.cs
ComponentProcessingMicroservice/Data/: AccessoryData.cs  AuthenticationData.cs  DBHelper.cs  IntegralData.cs
ComponentProcessingMicroservice/Entities/: MasterTable.cs  User.cs
ComponentProcessingMicroservice/Interface/: IAuthentication.cs  IComponentProcessing.cs
ComponentProcessingMicroservice/Migrations/: 20220515174609_initial.Designer.cs  20220515174609_initial.cs  DBContextModelSnapshot.cs
ComponentProcessingMicroservice/Model/: CompleteProcessingRequest.cs  LoginModel.cs  ProcessRequestModel.cs  ProcessResponseModel.cs  ServiceEnum.cs  ServicingModel.cs
ComponentProcessingMicroservice/Properties/: launchSettings.json
ComponentProcessingMicroservice/Services/: ComponentProcessingServices.cs  LoginService.cs
PackagingAndDeliveryMicroservice/: Dockerfile  Dockerfile.original  PackagingAndDeliveryMicroservice.csproj  Program.cs  Startup.cs
PackagingAndDeliveryMicroservice/Controllers/: PackagingAndDeliveryController.cs
PackagingAndDeliveryMicroservice/Properties/: launchSettings.json
PackagingAndDeliveryMicroservice/Services/: PackagingAndDeliveryServices.cs
ReturnOrderManagementSystemAPIGateway/: Dockerfile  Dockerfile.original  Ocelot.json  Program.cs  ReturnOrderManagementSystemAPIGateway.csproj  Startup.cs
ReturnOrderManagementSystemAPIGateway/Properties/: launchSettings.json
manifests/: deployment-1.yml  deployment-2.yml  deployment-3.yml  deployment-4.yml  deployment-5.yml  deployment-6.yml  deployment-7.yml  deployment-8.yml  deployment-9.yml  deployment.yml  ingress-1.yml  ingress-2.yml  ingress-3.yml  ingress.yml  service-1.yml  service-2.yml  service-3.yml  service-4.yml  service-5.yml  service-6.yml  service-7.yml  service-8.yml  service-9.yml  service.yml
